startUp: Window {
	axis: Axis vertical,
	alignment: Alignment center,

	app_logo: Image {
		resource: string "title"
	},
	setting: Box {
		axis: Axis horizontal,
		alignment: Alignment center,
		blue_team: Box {
			team_title: Label { text: string "Blue Team" },
			file_selector: Box {
			  axis: Axis horizontal,
			  script_name: Text {
				  editable: bool false
			  },
			  button: Button {
				  title: string "Select File"
			  }
			}
		},
		green_team: Box {
			team_title: Label { text: string "Green Team" },
			file_selector: Box {
			  axis: Axis horizontal,
			  script_name: Text {
				  editable: bool false
			  },
			  button: Button {
				  title: string "Select File"
			  }
			}
		}
	},
	select_button: Button {
		title: string "Select source script",
		pressed: void event %{
			var url = startUp.selectInputFile("Select Amber Script", "amb") ;
			if(url != null){
				console.log("URL =" + url.absoluteString + "\n")
				var vid = startUp.pushView(url)
				if(vid != null){
					console.log("vid =" + vid + "\n")
					startUp.selectView(vid)
				}
			}
		%}
	}
}

